<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/design_default_color_surface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/programa"
        android:id="@+id/img1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textSize="25dp"
        android:text="C++"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:text="Object Oriented Programming language"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/t1"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>